NetKeyServer/NetKeyServerGUI/InputConfigList.xaml

<UserControl x:Class="NetKeyServerGUI.InputConfigList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetKeyServerGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="keyLabel" Content="Key #" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>

        <Grid x:Name="GridSimpleButton" HorizontalAlignment="Left" Height="32" Margin="214,14,0,0" VerticalAlignment="Top" Width="328">
            <Label Content="Assign" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Top"/>
            <Button x:Name="assignmentButton" Content="Button" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="assignmentButton_Click"/>
            <Rectangle x:Name="pressedIndicator" HorizontalAlignment="Left" Height="26" Margin="198,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Fill="White"/>
        </Grid>
        <Grid x:Name="GridSlider" Visibility="Hidden" HorizontalAlignment="Left" Height="55" Margin="214,14,0,0" VerticalAlignment="Top" Width="379">
            <Label Content="T1 Left" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="asssignSlideT1Left" Content="Button" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="assignmentButtonT1L_Click"/>
            <Rectangle x:Name="pressedIndicatorT1LSlide" HorizontalAlignment="Left" Height="26" Margin="50,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" Fill="White"/>
            <Label Content="T1 Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
            <Button x:Name="asssignSlideT1Right" Content="Button" HorizontalAlignment="Left" Margin="96,26,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="assignmentButtonT1R_Click"/>
            <Rectangle x:Name="pressedIndicatorT1RSlide" HorizontalAlignment="Left" Height="26" Margin="50,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" Fill="White"/>
            <Label Content="T2 Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,0,0,0"/>
            <Button x:Name="asssignSlideT2Left" Content="Button" HorizontalAlignment="Left" Margin="295,0,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="assignmentButtonT2L_Click"/>
            <Rectangle x:Name="pressedIndicatorT2LSlide" HorizontalAlignment="Left" Height="26" Margin="249,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" Fill="White"/>
            <Label Content="T2 Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,26,0,0"/>
            <Button x:Name="asssignSlideT2Right" Content="Button" HorizontalAlignment="Left" Margin="295,26,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="assignmentButtonT2R_Click"/>
            <Rectangle x:Name="pressedIndicatorT2RSlide" HorizontalAlignment="Left" Height="26" Margin="249,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" Fill="White"/>
        </Grid>
        <ComboBox x:Name="inputTypeBox" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Button"/>
            <ComboBoxItem Content="Slider"/>
        </ComboBox>

    </Grid>
</UserControl>
